PACKAGE_NAME="ufsd-module"
PACKAGE_VERSION="8.9.0"
PRE_BUILD="./configure --prefix=/usr --sbindir=/usr/bin"
BUILT_MODULE_NAME[0]="ufsd"
BUILT_MODULE_NAME[1]="jnl"
DEST_MODULE_NAME[0]="ufsd"
DEST_MODULE_NAME[1]="jnl"
DEST_MODULE_LOCATION[0]="/extramodules"
DEST_MODULE_LOCATION[1]="/extramodules"
AUTOINSTALL="yes"
REMAKE_INITRD="yes"
